# xamarin-neo4j

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  README.md
Xamarin.Neo4j/: Xamarin.Neo4j.sln  (+1 more)
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/: Annotations.cs  App.xaml  App.xaml.cs  Xamarin.Neo4j.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j.Tests/: QueryHelperTests.cs  Xamarin.Neo4j.Tests.csproj
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Controls/: ConnectionCell.xaml  ConnectionCell.xaml.cs  LicenseCell.xaml  LicenseCell.xaml.cs  QueryBuilder.xaml  QueryBuilder.xaml.cs  QueryEditor.cs  QueryResultCell.xaml  QueryResultCell.xaml.cs  QueryResultView.xaml  QueryResultView.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Converters/: IsActiveConnectionConverter.cs  JsonConvertConverter.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Fonts/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Managers/: ConnectionStringManager.cs  SavedQueryManager.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Models/: Database.cs  License.cs  Neo4jConnectionString.cs  Query.cs  QueryResult.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Pages/: AddConnectionPage.xaml  AddConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  LicensesPage.xaml  LicensesPage.xaml.cs  QueriesPage.xaml  QueriesPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  VisualizationPage.xaml  VisualizationPage.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Resources/: licenses.json
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Services/: Neo4jService.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  Fonts.xaml  Fonts.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Utilities/: GenericEventArgs.cs  QueryHelper.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/ViewModels/: AddConnectionViewModel.cs  ConnectionsViewModel.cs  GraphViewModel.cs  LicensesViewModel.cs  QueriesViewModel.cs  RootViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  TableViewModel.cs  ViewModelBase.cs  VisualizationViewModel.cs
Xamarin.Neo4j/Xamarin.Neo4j/Xamarin.Neo4j/Visualization/: neovis.html
(+27 files in other folders)
