<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
        <PackageReference Include="Neo4jClient" Version="4.1.18" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Visualization\neovis.html" />
      <EmbeddedResource Include="Visualization\neovis.html" />
    </ItemGroup>
</Project>